MONGO = mongodb+srv://eddydev:eddydev@cluster0.dny4s3c.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 28859416769-khkmjokkei8q7m8mmdkpcj9413a11en3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 5c767eb03a6dd17c1d92
GITHUB_CLIENT_SECRET = faddd8012099dfc3a3982c34f7f244385c9689b0

NEXTAUTH_SECRET = "hkalalowowoeiedkmnvb"
NEXTAUTH_URL = "http://localhost:3000"